#server time.windows.com
server ntp1.jst.mfeed.ad.jp iburst
server ntp2.jst.mfeed.ad.jp iburst
server ntp3.jst.mfeed.ad.jp iburst
server time.windows.com prefer # time.nist.gov as reference
server 127.127.1.0 # local clock as reference
fudge 127.127.1.0 stratum 0 # values for local clock
driftfile /etc/ntp.drift # where to keep drift data
