OFPT_FEATURES_REPLY (xid=0x2): dpid:00006ea21108eb4b
n_tables:254, n_buffers:256
capabilities: FLOW_STATS TABLE_STATS PORT_STATS QUEUE_STATS ARP_MATCH_IP
actions: output enqueue set_vlan_vid set_vlan_pcp strip_vlan mod_dl_src mod_dl_dst mod_nw_src mod_nw_dst mod_nw_tos mod_tp_src mod_tp_dst
 1(patch-tun): addr:26:bf:32:02:6d:ec
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 5(int-br-vlan): addr:b6:45:2a:98:ba:12
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 8(int-br-ex): addr:e2:9f:21:e3:6f:26
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 LOCAL(br-int): addr:6e:a2:11:08:eb:4b
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (xid=0x4): frags=normal miss_send_len=0
