OFPT_FEATURES_REPLY (xid=0x2): dpid:00002e1b72b6c24e
n_tables:254, n_buffers:256
capabilities: FLOW_STATS TABLE_STATS PORT_STATS QUEUE_STATS ARP_MATCH_IP
actions: output enqueue set_vlan_vid set_vlan_pcp strip_vlan mod_dl_src mod_dl_dst mod_nw_src mod_nw_dst mod_nw_tos mod_tp_src mod_tp_dst
 1(patch-int): addr:8e:9b:50:48:ff:95
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 2(vxlan-1e010082): addr:3a:e6:15:ae:12:65
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 3(vxlan-1e010083): addr:86:03:c2:b6:3f:a3
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 LOCAL(br-tun): addr:2e:1b:72:b6:c2:4e
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (xid=0x4): frags=normal miss_send_len=0
